<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        canvas.emscripten {
            display: block;
            border: 0px none;
            background-color: #333333;
        }

        textarea.emscripten {
            resize: none;
            width: 100%;
            height: 30%;
            display: block;
            border: 0px none;
            padding: 8px;
            background-color: #222222;
            color: #ffffff;
            margin: 0px;
        }

        .content {
            border: 0px none;
            padding: 0px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="content">
        <canvas class="emscripten" id="canvas" width="100%" , height="70%" oncontextmenu="event.preventDefault()"
            tabindex=-1></canvas>
        <textarea class="emscripten" id="output" rows="8"></textarea>
    </div>
    <script type='text/javascript'>
        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = '';
                return function (text) {
                    if (arguments.length > 1) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                    }

                    console.log(text);

                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight;
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                }

                console.error(text);
            },
            canvas: (function () {
                return document.getElementById('canvas');
            })()
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('refresh', function () {
            window.location.reload();
        });
    </script>
    <script type="text/javascript" charset="utf-8">
        var canvas = document.querySelector('canvas');
        canvas.style.width = '100%';
        canvas.style.height = '70%';
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
    </script>
    <script async type="text/javascript" src="fs.js"></script>
    <script async type="text/javascript" src="wasm-webgl.js"></script>
</body>

</html>